@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 6% 98%;

  --foreground: 215 16% 15%;

  --border: 214 12% 88%;

  --card: 210 6% 96%;

  --card-foreground: 215 16% 15%;

  --card-border: 214 10% 90%;

  --sidebar: 210 6% 94%;

  --sidebar-foreground: 215 16% 15%;

  --sidebar-border: 214 10% 86%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 210 8% 88%;

  --sidebar-accent-foreground: 215 16% 20%;

  --sidebar-ring: 217 91% 60%;

  --popover: 210 8% 92%;

  --popover-foreground: 215 16% 15%;

  --popover-border: 214 10% 84%;

  --primary: 217 91% 60%;

  --primary-foreground: 210 40% 98%;

  --secondary: 210 8% 86%;

  --secondary-foreground: 215 16% 20%;

  --muted: 210 10% 90%;

  --muted-foreground: 215 14% 40%;

  --accent: 210 12% 88%;

  --accent-foreground: 215 16% 22%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 40% 98%;

  --input: 214 12% 75%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 160 84% 39%;
  --chart-3: 45 93% 47%;
  --chart-4: 200 98% 39%;
  --chart-5: 280 65% 60%;

  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(215 15% 20% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(215 15% 20% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(215 15% 20% / 0.00), 0px 1px 2px -1px hsl(215 15% 20% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(215 15% 20% / 0.00), 0px 1px 2px -1px hsl(215 15% 20% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(215 15% 20% / 0.00), 0px 2px 4px -1px hsl(215 15% 20% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(215 15% 20% / 0.00), 0px 4px 6px -1px hsl(215 15% 20% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(215 15% 20% / 0.00), 0px 8px 10px -1px hsl(215 15% 20% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(215 15% 20% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 215 5% 8%;

  --foreground: 210 10% 92%;

  --border: 215 6% 18%;

  --card: 215 5% 10%;

  --card-foreground: 210 10% 92%;

  --card-border: 215 6% 15%;

  --sidebar: 215 5% 12%;

  --sidebar-foreground: 210 10% 92%;

  --sidebar-border: 215 6% 17%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 210 40% 98%;

  --sidebar-accent: 215 8% 16%;

  --sidebar-accent-foreground: 210 10% 90%;

  --sidebar-ring: 217 91% 60%;

  --popover: 215 6% 14%;

  --popover-foreground: 210 10% 92%;

  --popover-border: 215 6% 19%;

  --primary: 217 91% 60%;

  --primary-foreground: 210 40% 98%;

  --secondary: 215 8% 18%;

  --secondary-foreground: 210 10% 90%;

  --muted: 215 10% 16%;

  --muted-foreground: 215 10% 65%;

  --accent: 215 12% 18%;

  --accent-foreground: 210 10% 88%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 40% 98%;

  --input: 215 10% 30%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 70%;
  --chart-2: 160 60% 50%;
  --chart-3: 45 93% 60%;
  --chart-4: 200 98% 55%;
  --chart-5: 280 65% 70%;

  --shadow-2xs: 0px 2px 0px 0px hsl(215 5% 5% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(215 5% 5% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(215 5% 5% / 0.00), 0px 1px 2px -1px hsl(215 5% 5% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(215 5% 5% / 0.00), 0px 1px 2px -1px hsl(215 5% 5% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(215 5% 5% / 0.00), 0px 2px 4px -1px hsl(215 5% 5% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(215 5% 5% / 0.00), 0px 4px 6px -1px hsl(215 5% 5% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(215 5% 5% / 0.00), 0px 8px 10px -1px hsl(215 5% 5% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(215 5% 5% / 0.00);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}